# Flex

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/delitx/flex/ui/activities/: ForgotPassTest.kt  MakePostActivityTest.kt  RegistrationTest.kt  SignInTest.kt
app/src/androidTest/java/com/example/flex/Activities/: ForgotPassTest.kt  MakePostActivityTest.kt  RegistrationTest.kt  SignInTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delitx/flex/: FlexApp.kt  MainData.kt
app/src/main/java/com/delitx/flex/data/local/: Repository.kt
app/src/main/java/com/delitx/flex/data/network_interaction/: CacheInterceptor.kt  ChatMessageUtils.kt  FlexFirebaseMessagingService.kt  LinksUtils.kt  UnsuccessfulRequestException.kt
app/src/main/java/com/delitx/flex/enums_/: ChatConnectEnum.kt  ChatMessageTypes.kt  MessageSentEnum.kt  RequestEnum.kt
app/src/main/java/com/delitx/flex/pojo/: AddUserMessage.kt  BaseChatMessage.kt  Chat.kt  ChatMessage.kt  Comment.kt  DeleteUserMessage.kt  Post.kt  User.kt  UserToChat.kt
app/src/main/java/com/delitx/flex/ui/: SquareImageView.kt
app/src/main/java/com/delitx/flex/ui/activities/: ActivityViewPagerAdapter.kt  AddUsersToChat.kt  BaseGetPhotoActivity.kt  BaseSelectMultipleUsersActivity.kt  ChatActivity.kt  CommentsEnlist.kt  CompleteCreateChat.kt  CreateChat.kt  ForgotPass.kt  MainActivity.kt  MakeAvatarActivity.kt  MakePostActivity.kt  NotReceivedEmail.kt  Registration.kt  SignIn.kt
app/src/main/java/com/delitx/flex/ui/adapters/: ChatAdapter.kt  ChatRoomAdapter.kt  ChatUsersAdapter.kt  ChoosableUsersAdapter.kt  CommentsAdapter.kt  HomeViewPagerAdapter.kt  ImageDownload.kt  MiniUserGridAdapter.kt  PhotosAdapter.kt  PostAdapter.kt  UsersAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/delitx/flex/ui/dialogs/: BottomAddPhotoDialog.kt  (+1 more)
app/src/main/java/com/delitx/flex/view_models/: AccountViewModel.kt  BaseViewModel.kt  ChatRoomViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  MixedChatLiveData.kt  SearchViewModel.kt
app/src/main/java/com/example/flex/: AccountViewModel.kt  ChatViewModel.kt  ChatroomViewModel.kt  FlexFirebaseMessagingService.kt  HomeViewModel.kt  MainData.kt  Repository.kt  SearchViewModel.kt
app/src/main/java/com/example/flex/Activities/: ActivityViewPagerAdapter.kt  AddUsersToChat.kt  BaseGetPhotoActivity.kt  BaseSelectMultipleUsersActivity.kt  ChatActivity.kt  CommentsEnlist.kt  CompleteCreateChat.kt  CreateChat.kt  ForgotPass.kt  MainActivity.kt  MakeAvatarActivity.kt  MakePostActivity.kt  Registration.kt  SignIn.kt
app/src/main/java/com/example/flex/Adapters/: ChatAdapter.kt  ChatRoomAdapter.kt  ChatUsersAdapter.kt  ChatroomAdapter.kt  ChoosableUsersAdapter.kt  HomeViewPagerAdapter.kt  MiniUserGridAdapter.kt  PhotosAdapter.kt  PostAdapter.kt  UsersAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/flex/Behaviour/: ToolbarFromTopBehaviour.kt  ToolbarImageBehaviour.kt
app/src/main/java/com/example/flex/Converters/: MessageSentConverter.kt
app/src/main/java/com/example/flex/DataBase/: ChatDao.kt  ChatMessageDao.kt  CommentDao.kt  DependenciesDao.kt  PostDao.kt  PostDatabase.kt  UserDao.kt
app/src/main/java/com/example/flex/Dialogs/: BottomAddPhotoDialog.kt
app/src/main/java/com/example/flex/Enums/: ChatConnectEnum.kt  CreateChatEnum.kt  MessageSentEnum.kt  RequestEnum.kt
app/src/main/java/com/example/flex/Fragments/: AccountFragment.kt  AccountPostGridRecyclerFragment.kt  AccountPostListRecyclerFragment.kt  CameraFragment.kt  ChatRoomFragment.kt  ChatUserListRecycler.kt  ChatroomFragment.kt  ChoosableUsersRecyclerFragment.kt  FeedFragment.kt  HomeFragment.kt  ListRecyclerFragment.kt  MainUserAccountFragment.kt  MapFragment.kt  MiniUsersRecyclerFragment.kt  SearchRecyclerFragment.kt  TvFragment.kt
app/src/main/java/com/example/flex/POJO/: Chat.kt  ChatMessage.kt  User.kt  UserToChat.kt
app/src/main/java/com/example/flex/Requests/: BaseRequestFunctionality.kt  ChatRequests.kt  ForgotPassRequests.kt  PhotoRequests.kt  PostRequests.kt  RegistRequests.kt  SearchRequests.kt  UploadFileRequests.kt  UserRequests.kt
app/src/main/java/com/example/flex/ViewModels/: AccountViewModel.kt  BaseViewModel.kt  ChatRoomViewModel.kt  ChatViewModel.kt  ChatroomViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/flex/Websockets/: ChatWebsocket.kt
app/src/main/res/anim/: flip_animation_end.xml  flip_animation_start.xml
app/src/main/res/drawable/: circled_corners.xml  rounded_corners_top.xml
app/src/main/res/drawable-mdpi/: rounded_bottom_corners.xml  rounded_corners.xml  rounded_left_bottom_corner.xml  rounded_right_bottom_corner.xml  rounded_top_corners.xml  rounded_top_right_corner_transperent.xml
app/src/main/res/drawable-xhdpi/: map_vector.xml  rounded_corners.xml
app/src/main/res/layout/: account_post_table_recycler.xml  account_settings_bootom_dialog.xml  activity_change_password.xml  activity_chat.xml  activity_comments_enlist.xml  activity_complete_create_chat.xml  activity_create_chat.xml  activity_main.xml  activity_make_avatar.xml  activity_make_post.xml  activity_not_received_email.xml  activity_registration.xml  activity_sign_in.xml  change_password.xml  chat_activity.xml  chat_info_screen.xml  chat_item.xml  chat_screen.xml  chat_user_item.xml  comment_fragment.xml  complete_create_chat.xml  fragment_account.xml  fragment_chat_info_screen.xml  fragment_chat_screen.xml  fragment_chat_user_list_recycler.xml  fragment_chatroom.xml  fragment_choosable_users_recycler.xml  fragment_feed.xml  fragment_home.xml  fragment_list_recycler.xml  fragment_main_user_account.xml  fragment_mini_users_recycler.xml  fragment_photo.xml  fragment_search_recycler.xml  fragment_tv.xml  fragment_tv_feed.xml  get_photo_bottom_sheet.xml  image_item.xml  item_chat_added_user.xml  item_chat_deleted_user.xml  (+13 more)
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: flex_icon_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+47 files in other folders)
