apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'


android {
    buildFeatures{
        viewBinding true
    }

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.delitx.flex"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 20
        versionName "0.0.20"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:core:1.3.1-alpha02'
    androidTestImplementation 'androidx.test:runner:1.3.1-alpha02'
    androidTestImplementation 'androidx.test:rules:1.3.1-alpha02'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0-alpha02'


    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0-RC1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.10.0-RC1'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.0-rc1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.0-rc1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0-rc1'

    repositories {
        mavenCentral()
    }
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-location:17.1.0"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'net.gotev:uploadservice:3.3'
    implementation 'com.android.support:multidex:1.0.3'

    // Room components
    implementation "androidx.room:room-runtime:2.3.0-alpha03"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt "androidx.room:room-compiler:2.3.0-alpha03"
    androidTestImplementation "androidx.room:room-testing:2.3.0-alpha03"

// Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01"

// Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

// Material design
    implementation "com.google.android.material:material:1.3.0-alpha04"

// Testing
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.7.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
    testImplementation 'org.mockito:mockito-core:3.6.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
}
repositories {
    mavenCentral()
}
